#Properties used to up-/download NativeModule automatically

system=LIVE
moduleName=MigrationModul
update=overwrite
toVersion=3.0.5-310
eclipse=true
customerEmail=lbbwtest@apiomat.com
merge=true
fromVersion=0.0.0
password=
host=http\://localhost\:8000
